[pytest]
junit_suite_name = my_suite
junit_duration_report = call

#addopts = -s # 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数
#testpaths = ./scripts # 当前目录下的scripts文件夹 -可自定义
#python_files = test_*.py # 当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件 -可自定义
#python_classes = Test_* # 当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件中，以Test_开头的类 -可自定义
#python_functions = test_* # 当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件中，以Test_开头的类内，以test_开头的方法 -可自定义
